AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  cloud9rev11attiotbuttonfilemakerapiRVIOT4C1HQTLBPNQYB:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::426467104219:role/service-role/filemakerAPI_IoT_Button'
      Events:
        IoTRule1:
          Type: IoTRule
          Properties:
            Sql: SELECT * FROM "iotbutton/+"
      Environment:
        Variables:
          COLUMN: raw_json
          DATABASE: buttonEvent
          LAYOUT: buttonEvent
          PASSWORD: API
          SERVER: 'https://fms4446.triple8.net'
          USER: data
